NODE_ENV = development
MONGO_URI = mongodb+srv://abheer2001:Y7H0BP8F4kXDo6E2@cluster0.xzzu3l0.mongodb.net/Clothes?retryWrites=true&w=majority
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = your paypal client id